# KDC 연결 Test Automation

KTSync APP과 KDC 스캐너간 연결 테스트 자동화
아래의 스텝과 같이 UI Automation 동작을 수행함
1. KDC 스캐너 연결
2. 바코드 스캔 1회
3. KDC 스캐너 연결 제해

## 실행 절차

### 1. VirtualBox 설치
1. VirtualBox 홈페이지(https://www.virtualbox.org/wiki/Downloads)에 접속
2. platform packages와 Extension Pack을 다운로드 & 설치
![enter image description here](https://i.imgur.com/yAhSQAC.jpg)


### 2. VirtualBox 이미지 가져오기
1. VirtualBox 이미지 다운로드
    다운로드1 : https://drive.google.com/file/d/1iV1K5xS-LWuO9cOriF98ID7nwkFSsnC3/view?usp=sharing
    다운로드2 : https://drive.google.com/file/d/17vs91xO_aDV9lB2gbdl1dwan6AAC79lj/view?usp=sharing
2. VirtualBox 실행
3. 다운로드한 VM 추가
	1. **추가** 클릭
	![enter image description here](https://i.imgur.com/ax30tCV.jpg)
	2. 다운로드한 **Appium.vbox** 파일 선택
	![enter image description here](https://i.imgur.com/bGuwBZg.jpg)
4. Host PC에 안드로이드 폰(삼성폰) 연결
4. VM의 USB 설정
	1. 추가된 VM 클릭
	2. **설정** 클릭
	![enter image description here](https://i.imgur.com/IAd9BtE.jpg)
	3. **USB** 클릭
	![enter image description here](https://i.imgur.com/WCitWop.jpg)
	4.  설정창 오른쪽의 **+** 클릭
	![enter image description here](https://i.imgur.com/7CwF81n.jpg)
	5. 장치 목록에서 VM에 연결할 폰 선택
	![enter image description here](https://i.imgur.com/H0VNPgQ.jpg)
