
#KDC 연결/연결해제 Aging Script

실행방법
1. 아나콘다 설치(아나콘다환경을 이용하지 않을경우 파이썬 패키지 설치)
   https://www.anaconda.com/products/individual
2. JAVA 설치
3. Node.js 설치
   https://nodejs.org/ko/download/
4. 안드로이드 스튜디오 설치
5. JAVA / 안드로이드 SDK 환경변수 설정
6. 제조사 드리이버 설치
   https://developer.samsung.com/android-usb-driver
7. APPIUM Server GUI 설치
   https://github.com/appium/appium-desktop/releases
8. Git 설치
9. 스크립트 Clone
10. 파이참 커뮤니티 버전 설치(다른 IDE를 이용할 경우 해당 IDE 설치)
    https://www.jetbrains.com/ko-kr/pycharm/download/#section=windows
11. Appium 파이썬 클라이언트 설치
    파이썬 터미널에서명령 실행
    "pip install Appium-Python-Client"
12. main.py 파일을 열어 실행할 폰에 맞게 정보 수정
    "adb devices" 실행하여 폰의 udid 확인
13. 스크립트 실행
